# watchdog

./: README.md  Watchdog.sln  assignment.md  run_app_docker.ps1  run_influxdb.ps1
Watchdog.Api/: Program.cs  Watchdog.Api.csproj  appsettings.json
Watchdog.Api/Endpoints/: SimpleDealEndpoint.cs
Watchdog.Api/Properties/: launchSettings.json
Watchdog.Common/Abstractions/: IAnalysisData.cs  IAnalysysService.cs  IApiContract.cs  INotification.cs  INotificationService.cs
Watchdog.Common/Contracts/: OperetionType.cs  SimpleDeal.cs
Watchdog.Infrastructure/: ServiceCollectionExtensions.cs  Watchdog.Infrastructure.csproj
Watchdog.Infrastructure/Options/: CosmosDbAppOptions.cs  IAppOptions.cs  InfluxDbAppOptions.cs
Watchdog.Infrastructure/Services/: LogNotificationService.cs
Watchdog.SimilarDeals/: SimilarDealsMapper.cs  SimilarDealsService.cs  Watchdog.SimilarDeals.csproj
Watchdog.SimilarDeals.Infrastructure/: InfluxDbDealsRepository.cs  ServiceCollectionExtensions.cs  SimilarDealsOptions.cs  Watchdog.SimilarDeals.Infrastructure.csproj
Watchdog.SimilarDeals.Tests/: AppFixture.cs  StoreNotificationInMemoryService.cs  Tests.cs  Watchdog.SimilarDeals.Tests.csproj
Watchdog.SimilarDeals/Abstractions/: IDealsRepository.cs
Watchdog.SimilarDeals/Contracts/: SimilarDealsDetected.cs
Watchdog.SimilarDeals/Models/: Deal.cs
