<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Watchdog.Infrastructure\Watchdog.Infrastructure.csproj" />
    <ProjectReference Include="..\Watchdog.SimilarDeals\Watchdog.SimilarDeals.csproj" />
  </ItemGroup>

</Project>
